sonar.projectKey=gabrielfilipe7unb_Trabalho-Individual-2020-2_api
sonar.organization=gabrielfilipe7unb

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gabrielfilipe7unb_Trabalho-Individual-2020-2_api
sonar.projectVersion=1.0
sonar.language=py

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./api, ./db

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=./task/